<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <header class="navbar">
        <div class="nav-left">
            <img src="Frame 2.png" alt="Healthcare Logo" class="logo" />
            <span class="brand"></span>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="services.html">Service</a>
            <a href="contact.html" class="active">Contact Us</a>
            <a href="#">Help</a>
            <a href="#">Blogs</a>
        </nav>
        <div class="nav-right">
            <a href="#" class="signup">Sign Up</a>
            <a href="#" class="login">Log In</a>
        </div>
    </header>

    <section class="hero-img">
        <img src="hospital.jpg" alt="Hospital Entrance" />
    </section>

    <section class="contact-header">
        <p>Get In Touch</p>
        <h1>Contact Us</h1>
        <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section class="contact-form-section">
        <form class="contact-form">
            <div class="row">
                <div class="field">
                    <label>First name</label>
                    <input type="text" placeholder="Enter your first name" />
                </div>
                <div class="field">
                    <label>Last name</label>
                    <input type="text" placeholder="Enter your last name" />
                </div>
            </div>
            <div class="row">
                <div class="field">
                    <label>Email</label>
                    <input type="email" placeholder="Enter your email" />
                </div>
                <div class="field">
                    <label>Phone number</label>
                    <input type="text" placeholder="Enter your phone number" />
                </div>
            </div>
            <div class="field">
                <label>Choose a topic</label>
                <select>
                    <option>Select one...</option>
                    <option>General Inquiry</option>
                    <option>Appointment</option>
                    <option>Billing</option>
                </select>
            </div>
            <div class="field">
                <label>Message</label>
                <textarea rows="6" placeholder="Type your message..."></textarea>
            </div>
            <div class="checkbox-row">
                <input type="checkbox" id="terms" />
                <label for="terms">I accept the terms</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>

    <section class="newsletter">
        <p>Subscribe to our newsletter</p>
        <div class="newsletter-form">
            <input type="email" placeholder="Enter your email" />
            <button>Subscribe</button>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-top">
            <div class="footer-brand">
                <img src="./Frame 2.png" alt="Healthcare Logo" />
                <p>© 2022 BRIX Templates<br />All Rights Reserved</p>
            </div>
            <div class="footer-columns">
                <div>
                    <h4>Product</h4>
                    <a href="#">Features</a>
                    <a href="#">Pricing</a>
                    <a href="#">Case studies</a>
                    <a href="#">Reviews</a>
                    <a href="#">Updates</a>
                </div>
                <div>
                    <h4>Company</h4>
                    <a href="#">About</a>
                    <a href="#">Contact us</a>
                    <a href="#">Careers</a>
                    <a href="#">Culture</a>
                    <a href="#">Blog</a>
                </div>
                <div>
                    <h4>Support</h4>
                    <a href="#">Getting started</a>
                    <a href="#">Help center</a>
                    <a href="#">Server status</a>
                    <a href="#">Report a bug</a>
                    <a href="#">Chat support</a>
                </div>
                <div>
                    <h4>Follow us</h4>
                    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="#"><i class="fab fa-youtube"></i> YouTube</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>