body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  color: #1a1a1a;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  background: #fff;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 28px;
}

.brand {
  font-weight: 600;
  font-size: 18px;
  color: #00706c;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-links a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
}

.nav-links a.active {
  color: #00706c;
}

.nav-right a {
  margin-left: 16px;
  padding: 8px 20px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 6px;
}

.signup {
  color: #00706c;
}

.login {
  background: #00706c;
  color: #fff;
}

.hero-img img {
  width: 100%;
  display: block;
  max-height: 460px;
  object-fit: cover;
}

.contact-header {
  text-align: center;
  padding: 50px 20px 30px;
  background: #f3f3f3;
}

.contact-header h1 {
  font-size: 36px;
  margin: 10px 0;
}

.contact-header p {
  font-size: 16px;
  color: #555;
}

.contact-header .subtext {
  margin-top: 10px;
}

.contact-form-section {
  padding: 40px 20px;
  background: #f3f3f3;
  display: flex;
  justify-content: center;
}

.contact-form {
  width: 100%;
  max-width: 720px;
  background: #fff;
  padding: 32px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  gap: 20px;
}

.field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
}

input, select, textarea {
  padding: 12px;
  border: 1px solid #00706c;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
  color: #333;
}

input::placeholder,
textarea::placeholder {
  color: #999;
  font-weight: 400;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

button[type="submit"] {
  padding: 12px;
  background: #00706c;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #005d5a;
}

.newsletter {
  text-align: center;
  padding: 40px 20px;
  background: #f3f3f3;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  margin-top: 12px;
  gap: 8px;
}

.newsletter-form input {
  padding: 12px 20px;
  border-radius: 30px;
  border: 1px solid #ccc;
  width: 280px;
}

.newsletter-form button {
  padding: 12px 24px;
  border: none;
  background: #00706c;
  color: white;
  border-radius: 30px;
  cursor: pointer;
}

.footer {
  background: #00706c;
  color: #fff;
  padding: 50px 40px;
}

.footer-top {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-brand img {
  height: 28px;
  margin-bottom: 10px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.footer-columns div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-columns h4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.footer-columns a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-columns a i {
  margin-right: 8px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 10px;
  }

  .row {
    flex-direction: column;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .footer-columns {
    flex-direction: column;
  }
}
