<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Appointment App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-somehash" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Header + Hero -->
    <header class="header">
        <div class="logo">Healthcare</div>
        <nav class="nav">
         <a href="index.html">Home</a>
            <a href="services.html">Service</a>
            <a href="contact.html" class="active">Contact Us</a>
            <a href="#">Help</a>
            <a href="#">Blogs</a>
        </nav>
        <div class="cta-links">
            <a href="#" class="signup">Sign Up</a>
            <a href="#" class="login">Log In</a>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Providing Quality <span>Healthcare</span> For A <span>Brighter</span> And <span>Healthy</span> Future
            </h1>
            <p>At Our Hospital, We Are Dedicated To Providing Exceptional Medical Care To Our Patients And Their
                Families. Our Experienced Team Of Medical Professionals, Cutting‑Edge Technology, And Compassionate
                Approach Make Us A Leader In The Healthcare Industry</p>
            <div class="hero-btns">
                <button>Appointments</button>
                <button class="outline"><i class="fa fa-play"></i> Watch Video</button>
            </div>
        </div>
        <div class="hero-image">
            <div class="doctor-section">
                <img src="../Vector.png" alt="Vector" class="vector-bg">
                <img src="../doctor.png" alt="Doctor" class="doctor-img">
            </div>
            <div class="badge">24/7 Service</div>
            <div class="photo-count">Our Professionals: +30</div>
        </div>
    </section>

    <!-- Find A Doctor -->
    <section class="find-doctor">
        <div class="form-left">
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Speciality" />
            <label class="switch">Available
                <input type="checkbox" checked />
                <span class="slider"></span>
            </label>
        </div>
        <button class="search-btn">Search</button>
    </section>

    <!-- Statistics + Reasons -->
    <section class="stats-reasons">
        <div class="stats">
            <div>
                <h3>99%</h3>
                <p>Customer satisfaction</p>
            </div>
            <div>
                <h3>15k</h3>
                <p>Online Patients</p>
            </div>
            <div>
                <h3>12k</h3>
                <p>Patients Recovered</p>
            </div>
            <div>
                <h3>240%</h3>
                <p>Company growth</p>
            </div>
        </div>
        <div class="reasons">
            <div class="text">
                <h2>You have lots of reasons to choose us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mattis sit phasellus mollis sit aliquam sit
                    nullam.</p>
                <div class="btns">
                    <button>Get started</button>
                    <button class="outline">Talk to sales</button>
                </div>
            </div>
            <div class="img">
                <img src="../reasons.jpg" alt="Reasons image" />
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="services">
        <h2>Services we provide</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Earum doloremque temporibus eum ratione aliquam, cum ipsam provident exercitationem quae nesc
            iunt sed unde neque voluptatibus laudantium eaque excepturi facilis magnam! Ullam.</p>
        <div class="services-grid">
            <!-- repeat cards -->
            <div class="service-card"><img src="../dental treatments.jpg" />
                <h3>Dental treatments</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus dicta qui id ducimus ad. Odit
                    deserunt, ut aliquam quae architecto placeat, maxime modi voluptatum sequi labore nemo temporibus
                    nisi vel!</p>
            </div>
            <div class="service-card"><img src="../bones.jpg" />
                <h3>Bone treatments</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, cupiditate vitae voluptates nulla
                    ducimus saepe, recusandae dolorem, obcaecati quas sint ex eveniet quisquam id tempore similique
                    fugit. Tempore, eligendi veritatis.</p>
            </div>
            <div class="service-card"><img src=".//diagnosis.jpg" />
                <h3>Diagnosis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fugiat suscipit consequatur obcaecati
                    nihil earum eaque quia rem porro hic iste ratione voluptates dolorum, nobis fugit id veritatis?
                    Itaque, distinctio?</p>
            </div>
            <div class="service-card"><img src="./cardio.jpg" />
                <h3>cardiology</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur repudiandae aspernatur vel,
                    nam unde impedit, facere enim quaerat nulla distinctio culpa, inventore nesciunt cumque perferendis
                    ad! Enim, modi quae.</p>
            </div>
            <div class="service-card"><img src="./surgery.jpg" />
                <h3>surgery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe totam aliquam voluptatem labore
                    exercitationem possimus incidunt porro quisquam veniam debitis quasi doloremque veritatis fugiat,
                    sequi doloribus enim animi! Sit, nihil.</p>
            </div>
            <div class="service-card"><img src="./eyecare.jpg" />
                <h3>Eye care</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi soluta porro impedit, maiores
                    excepturi sit deserunt illo hic commodi labore doloribus earum eligendi dignissimos id similique
                    quibusdam dolor. Itaque, assumenda.</p>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="team">
        <h2>Meet our team members</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit volutpat gravida malesuada quam commodo sit integer
            nam.</p>
        <div class="team-grid">
            <!-- repeat 6 -->
            <div class="team-card"><img src="./john.png" />
                <h3>John Carter</h3><span>CEO & Co‑Founder</span>
                <p>Lorem ipsum dolor sit amet consectetur …</p>
                <div class="social"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i
                        class="fab fa-instagram"></i><i class="fab fa-linkedin-in"></i></div>
            </div>
            <div class="team-card"><img src="./sophie.png" />
                <h3>Sophie Moore</h3><span>Dental Specialist</span>
                <p>Lorem ipsum dolor sit amet consectetur …</p>
                <div class="social"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i
                        class="fab fa-instagram"></i><i class="fab fa-linkedin-in"></i></div>
            </div>
            <div class="team-card"><img src="./matt.png" />
                <h3>Matt Cannon</h3><span>Orthopedic</span>
                <p>Lorem ipsum dolor sit amet consectetur …</p>
                <div class="social"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i
                        class="fab fa-instagram"></i><i class="fab fa-linkedin-in"></i></div>
            </div>
            <div class="team-card"><img src="./andy.png" />
                <h3>Andy Smith</h3><span>Brain Surgeon</span>
                <p>Lorem ipsum dolor sit amet consectetur …</p>
                <div class="social"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i
                        class="fab fa-instagram"></i><i class="fab fa-linkedin-in"></i></div>
            </div>
            <div class="team-card"><img src="./andy.png" />
                <h3>Lily Woods</h3><span>Heart Specialist</span>
                <p>Lorem ipsum dolor sit amet consectetur …</p>
                <div class="social"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i
                        class="fab fa-instagram"></i><i class="fab fa-linkedin-in"></i></div>
            </div>
            <div class="team-card"><img src="https://via.placeholder.com/100"/>
                <h3>Patrick Meyer</h3><span>Eye Specialist</span>
                <p>Lorem ipsum dolor sit amet consectetur …</p>
                <div class="social"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i
                        class="fab fa-instagram"></i><i class="fab fa-linkedin-in"></i></div>
            </div>
        </div>
    </section>

    <!-- Testimonials / Brands / Newsletter -->
    <section class="testimonials">
        <h2>Testimonial</h2>
        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit volutpat gravida malesuada.</p>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <img src="./amazing.png" class="avatar" />
                <p class="quote">“An amazing service”</p>
                <h4>John Carter</h4>
                <span>CEO at Google</span>
            </div>
            <div class="testimonial-card">
                <img src="./one of a kind.png" class="avatar" />
                <p class="quote">“One of a kind service”</p>
                <h4>Sophie Moore</h4>
                <span>MD at Facebook</span>
            </div>
            <div class="testimonial-card">
                <img src="./best.png" class="avatar" />
                <p class="quote">“The best service”</p>
                <h4>Patrick Meyer</h4>
                <span>CEO at Twitter</span>
            </div>
        </div>
    </section>

    <section class="trusted">
        <h3>Trusted by 10,000+ companies around the world</h3>
        <div class="brands">
            <img src="https://logos-world.net/google-logo.png" /><img src="https://logos-world.net/facebook-logo.png" />
            <img src="https://logos-world.net/youtube-logo.png" /><img
                src="https://logos-world.net/pinterest-logo.png" />
            <img src="https://logos-world.net/twitch-logo.png" /><img src="https://logos-world.net/webflow-logo.png" />
        </div>
    </section>

    <section class="newsletter">
        <h3>Subscribe to our newsletter</h3>
        <form><input type="email" placeholder="Enter your email" /><button>Subscribe</button></form>
    </section>

    <footer>
        <div class="footer-top">
            <div class="col">
                <div class="footer-logo">Healthcare</div>
                <p>Copyright © 2022 BRIX Templates<br>All Rights Reserved</p>
            </div>
            <div class="col">
                <h4>Product</h4>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Case studies</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Updates</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>Company</h4>
                <ul>
                    <li>About</li>
                    <li>Contact us</li>
                    <li>Careers</li>
                    <li>Culture</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="col">
                <h4>Support</h4>
                <ul>
                    <li>Getting started</li>
                    <li>Help center</li>
                    <li>Server status</li>
                    <li>Report a bug</li>
                    <li>Chat support</li>
                </ul>
            </div>
            <div class="col">
                <h4>Follow us</h4>
                <ul>
                    <li><i class="fab fa-facebook"></i> Facebook</li>
                    <li><i class="fab fa-twitter"></i> Twitter</li>
                    <li><i class="fab fa-instagram"></i> Instagram</li>
                    <li><i class="fab fa-linkedin"></i> LinkedIn</li>
                    <li><i class="fab fa-youtube"></i> YouTube</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Designed by BRIX Templates</p>
        </div>
    </footer>

</body>

</html>