* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #2C3E50;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    height: 80px;
    display: flex;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header .logo {
    font-size: 22px;
    font-weight: 700;
    color: #16A085;
}

.header nav ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header nav ul li a {
    font-weight: 500;
    color: #2C3E50;
}

.header nav ul li a.btn {
    background: #16A085;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 8px;
}

.hero {
    position: relative;
    background: url('https://via.placeholder.com/1600x800') center/cover no-repeat;
    height: 600px;
    color: #ffffff;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
}

.hero-text p {
    margin: 20px 0;
    font-size: 18px;
    color: #dddddd;
}

.hero-img img {
    width: 100%;
    display: block;
    max-height: 460px;
    object-fit: cover;
}

.hero-buttons a {
    display: inline-block;
    margin-right: 15px;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
}

.hero-buttons .primary {
    background: #3498DB;
    color: #ffffff;
}

.hero-buttons .primary:hover {
    background: #2980B9;
}

.hero-buttons .btn {
    background: #ffffff;
    color: #2C3E50;
}

.appointment-form {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 320px;
}

.appointment-form h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}

.appointment-form input,
.appointment-form select,
.appointment-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}

.appointment-form button {
    background: #16A085;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.appointment-form button:hover {
    background: #0E6251;
}

.find-doctor {
    padding: 80px 0;
    background: #F4F4F4;
    text-align: center;
}

.find-doctor h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
}

.doctor-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.doctor-form input {
    padding: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    width: 180px;
}

.doctor-form .available {
    display: flex;
    align-items: center;
    gap: 5px;
}

.doctor-form button {
    padding: 10px 20px;
    background: #16A085;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.services {
    padding: 80px 0;
    text-align: center;
}

.services h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.services p {
    color: #7F8C8D;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
}

.service-card img {
    width: 100%;
    border-radius: 12px;
}

.service-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0;
}

.service-card p {
    font-size: 14px;
    color: #7F8C8D;
}

.service-card a {
    color: #3498DB;
    font-size: 14px;
}

.testimonials {
    padding: 80px 0;
    text-align: center;
    background: #F4F4F4;
}

.testimonials h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.testimonials p {
    color: #7F8C8D;
    margin-bottom: 40px;
}

.testimonial-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.testimonial .stars {
    color: #FFD700;
    font-size: 18px;
}

.testimonial img {
    width: 50px;
    border-radius: 50%;
    margin-top: 10px;
}

.faq {
    padding: 80px 0;
    text-align: center;
}

.faq h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.faq p {
    color: #7F8C8D;
    margin-bottom: 40px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.faq-item {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.faq-item span {
    display: block;
    color: #7F8C8D;
    font-size: 14px;
    margin-top: 5px;
}

.newsletter {
    padding: 40px 0;
    text-align: center;
    background: #E8F6F3;
}

.newsletter input {
    padding: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    width: 250px;
}

.newsletter button {
    padding: 10px 20px;
    background: #16A085;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10px;
}

.footer {
    background: #0E6251;
    color: #ffffff;
    padding: 40px 0;
}

.footer .logo {
    font-size: 22px;
    font-weight: 700;
    color: #16A085;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}

.footer-links div h4 {
    margin-bottom: 10px;
    font-weight: 700;
}

.footer-links div a {
    display: block;
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 5px;
}

@media (max-width: 1024px) {
    .hero-content {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 40px;
    }

    .appointment-form {
        margin-top: 30px;
    }

    .doctor-form {
        flex-direction: column;
        align-items: center;
    }

    .header nav ul {
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .footer-links {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .hero-text h1 {
        font-size: 32px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .appointment-form {
        width: 100%;
    }

    .newsletter input {
        width: 100%;
        margin-bottom: 10px;
    }

    .newsletter button {
        width: 100%;
        margin-left: 0;
    }
}