<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Appointment</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="service.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">Healthcare</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="services.html">Service</a>
                <a href="contact.html" class="active">Contact Us</a>
                <a href="#">Help</a>
                <a href="#">Blogs</a>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="overlay"></div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Meet the Best <br> Hospital</h1>
                <p>We know how large objects will act, but things on a small scale.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn primary">Get Quote Now</a>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
            <section class="hero-img">
                <img src="hospital.jpg" alt="Hospital Entrance" />
            </section>

            <div class="appointment-form">
                <h2>Book Appointment</h2>
                <input type="text" placeholder="Full Name *">
                <input type="email" placeholder="Email address *">
                <select>
                    <option>Department </option>
                    <option>Dental</option>
                    <option>Cardiology</option>
                    <option>Eye care</option>
                </select>
                <input type="text" placeholder="4:00 Available">
                <button>Book Appointment</button>
            </div>
        </div>
    </section>

    <!-- Find a Doctor -->
    <section class="find-doctor">
        <div class="container">
            <h2>Find A Doctor</h2>
            <div class="doctor-form">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Speciality">
                <div class="available">
                    <label>Available</label>
                    <input type="checkbox" checked>
                </div>
                <button>Search</button>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="services">
        <div class="container">
            <h2>Services we provide</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalaracc lacus vel facilisis volutpat est
                velit.</p>
            <div class="services-grid">
                <div class="service-card"><img src="../dental treatments.jpg">
                    <h3>Dental treatments</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalaracc lacus vel facilisis.</p><a
                        href="#">Learn more →</a>
                </div>
                <div class="service-card"><img src="../bones.jpg">
                    <h3>Bones treatments</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalaracc lacus vel facilisis.</p><a
                        href="#">Learn more →</a>
                </div>
                <div class="service-card"><img src="./diagnosis.jpg">
                    <h3>Diagnosis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalaracc lacus vel facilisis.</p><a
                        href="#">Learn more →</a>
                </div>
                <div class="service-card"><img src="./cardio.jpg">
                    <h3>Cardiology</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalaracc lacus vel facilisis.</p><a
                        href="#">Learn more →</a>
                </div>
                <div class="service-card"><img src="./surgery.jpg">
                    <h3>Surgery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalaracc lacus vel facilisis.</p><a
                        href="#">Learn more →</a>
                </div>
                <div class="service-card"><img src="./eyecare.jpg">
                    <h3>Eye care</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalaracc lacus vel facilisis.</p><a
                        href="#">Learn more →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2>what our customers say</h2>
            <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian
                mechanics</p>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <div class="stars">★★★★☆</div>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p><img
                        src="./1.jpg">
                </div>
                <div class="testimonial">
                    <div class="stars">★★★☆☆</div>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p><img
                        src="./2.jpg">
                </div>
                <div class="testimonial">
                    <div class="stars">★★★★★</div>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p><img
                        src="./3.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <h2>FAQ</h2>
            <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian
                mechanics</p>
            <div class="faq-grid">
                <div class="faq-item">→ the quick fox jumps over the lazy dog<br><span>Things on a very small scale
                        behave like nothing</span></div>
                <div class="faq-item">→ the quick fox jumps over the lazy dog<br><span>Things on a very small scale
                        behave like nothing</span></div>
                <div class="faq-item">→ the quick fox jumps over the lazy dog<br><span>Things on a very small scale
                        behave like nothing</span></div>
                <div class="faq-item">→ the quick fox jumps over the lazy dog<br><span>Things on a very small scale
                        behave like nothing</span></div>
                <div class="faq-item">→ the quick fox jumps over the lazy dog<br><span>Things on a very small scale
                        behave like nothing</span></div>
                <div class="faq-item">→ the quick fox jumps over the lazy dog<br><span>Things on a very small scale
                        behave like nothing</span></div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h3>Subscribe to our newsletter</h3>
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="logo">Healthcare</div>
            <div class="footer-links">
                <div>
                    <h4>Product</h4>
                    <a href="#">Features</a><a href="#">Pricing</a><a href="#">Case studies</a><a href="#">Reviews</a><a
                        href="#">Updates</a>
                </div>
                <div>
                    <h4>Company</h4>
                    <a href="#">About</a><a href="#">Contact us</a><a href="#">Careers</a><a href="#">Culture</a><a
                        href="#">Blog</a>
                </div>
                <div>
                    <h4>Support</h4>
                    <a href="#">Getting started</a><a href="#">Help center</a><a href="#">Server status</a><a
                        href="#">Report a bug</a><a href="#">Chat support</a>
                </div>
                <div>
                    <h4>Follow us</h4>
                    <a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Instagram</a><a href="#">LinkedIn</a><a
                        href="#">YouTube</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>