/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #F0F4F8;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #fff;
}

.logo {
    font-size: 24px;
    color: #006d6d;
    font-weight: bold;
}

.nav a {
    margin: 0 15px;
    color: #555;
    font-size: 14px;
}

.nav a:hover {
    color: #008b8b;
}

.cta-links .signup {
    margin-right: 15px;
    color: #006d6d;
}

.cta-links .login {
    background: #006d6d;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
}

.cta-links .login:hover {
    background: #005959;
}

/* Hero */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    gap: 40px;
}

.hero-text h1 {
    font-size: 36px;
    color: #006d6d;
    line-height: 1.2;
}

.hero-text h1 span {
    color: #00a19d;
}

.hero-text p {
    margin: 20px 0;
    font-size: 16px;
    color: #555;
}

.hero-btns button {
    padding: 12px 25px;
    margin-right: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
}

.hero-btns button:first-child {
    background: #00a19d;
    color: #fff;
}

.hero-btns button:first-child:hover {
    background: #008b8b;
}

.hero-btns .outline {
    background: transparent;
    color: #00a19d;
    border: 2px solid #00a19d;
}

.hero-btns .outline:hover {
    background: #00a19d;
    color: #fff;
}

.hero-image {
    position: relative;
}

.hero-image img {
    max-width: 400px;
    border-radius: 20px;
}

.hero-image .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    color: #006d6d;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
}

.hero-image .photo-count {
    position: absolute;
    bottom: 10px;
    left: 20px;
    background: #fff;
    color: #006d6d;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
}

/* Find Doctor */
.find-doctor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background: #fff;
    border-radius: 20px;
    margin: 40px 50px;
}

.form-left input {
    padding: 12px 15px;
    margin-right: 15px;
    border: 2px solid #00a19d;
    border-radius: 8px;
    font-size: 14px;
    width: 150px;
}

.switch {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}

.switch input {
    display: none;
}

.slider {
    width: 40px;
    height: 20px;
    background: #ccc;
    border-radius: 20px;
    position: relative;
    margin-left: 8px;
    cursor: pointer;
}

.slider::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background: #00a19d;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    transition: 0.3s;
}

.switch input:checked+.slider::before {
    transform: translateX(20px);
}

.search-btn {
    background: #00a19d;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
}

/* Statistics & Reasons */
.stats-reasons {
    padding: 60px 50px;
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    align-items: center;
}

.stats {
    flex: 1;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.stats div {
    min-width: 100px;
    text-align: center;
}

.stats h3 {
    font-size: 28px;
    color: #00a19d;
}

.stats p {
    font-size: 14px;
    color: #555;
}

.reasons {
    flex: 1;
    display: flex;
    gap: 30px;
    align-items: center;
}

.reasons .text h2 {
    font-size: 28px;
    color: #006d6d;
}

.reasons .text p {
    font-size: 14px;
    color: #555;
    margin: 15px 0;
}

.reasons .btns button {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
}

.reasons .btns button:first-child {
    background: #00a19d;
    color: #fff;
}

.reasons .btns button:first-child:hover {
    background: #008b8b;
}

.reasons .btns .outline {
    background: transparent;
    color: #00a19d;
    border: 2px solid #00a19d;
}

.reasons .btns .outline:hover {
    background: #00a19d;
    color: #fff;
}

.reasons .img img {
    width: 100%;
    border-radius: 20px;
}

/* Services */
.services {
    padding: 60px 50px;
    text-align: center;
    background: #F9FAFB;
}

.services h2 {
    font-size: 28px;
    color: #006d6d;
}

.services p {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.service-card {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.service-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-card h3 {
    color: #00a19d;
    font-size: 18px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 14px;
    color: #555;
}

/* Team */
.team {
    padding: 60px 50px;
    text-align: center;
}

.team h2 {
    font-size: 28px;
    color: #006d6d;
}

.team p {
    font-size: 14px;
    color: #555;
    margin-bottom: 40px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.team-card {
    background: #fff;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-card h3 {
    font-size: 18px;
    color: #00a19d;
    margin-bottom: 5px;
}

.team-card span {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.team-card p {
    font-size: 14px;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

.social i {
    font-size: 16px;
    color: #00a19d;
    margin: 0 8px;
}

/* Testimonials */
.testimonials {
    padding: 60px 50px;
    text-align: center;
    background: #fff;
}

.testimonials h2 {
    font-size: 28px;
    color: #006d6d;
}

.testimonials p.subtitle {
    font-size: 14px;
    color: #555;
    margin-bottom: 40px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: #F9FAFB;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-card .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial-card .quote {
    font-size: 14px;
    color: #111;
    margin-bottom: 15px;
}

.testimonial-card h4 {
    font-size: 16px;
    color: #111;
    margin-bottom: 5px;
}

.testimonial-card span {
    font-size: 13px;
    color: #555;
}

/* Trusted */
.trusted {
    padding: 40px 50px;
    text-align: center;
    background: #F0F4F8;
}

.trusted h3 {
    font-size: 18px;
    color: #006d6d;
    margin-bottom: 30px;
}

.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.brands img {
    height: 30px;
    object-fit: contain;
}

/* Newsletter */
.newsletter {
    padding: 50px 50px;
    text-align: center;
    background: #F0F4F8;
}

.newsletter h3 {
    font-size: 18px;
    color: #006d6d;
    margin-bottom: 20px;
}

.newsletter form {
    display: inline-flex;
    gap: 10px;
}

.newsletter input[type="email"] {
    padding: 12px 20px;
    border-radius: 30px;
    border: 1px solid #ccc;
    width: 250px;
}

.newsletter button {
    padding: 12px 25px;
    background: #00a19d;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

/* Footer */
footer {
    background: #006d6d;
    color: #fff;
    padding: 60px 50px;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-logo {
    font-size: 22px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

footer .col ul {
    list-style: none;
    padding: 0;
}

footer .col ul li a {
    color: #fff;
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
}

footer .col ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    font-size: 13px;
    text-align: center;
    color: #fff;
}

@media(max-width:768px) {

    .hero,
    .stats-reasons,
    .find-doctor {
        flex-direction: column;
        align-items: center;
    }

    .find-doctor {
        flex-direction: column;
    }

    .find-doctor .form-left input {
        width: 100%;
        margin: 0 0 10px 0;
    }

    .find-doctor .search-btn {
        width: 100%;
    }

    .newsletter form {
        flex-direction: column;
    }

    .newsletter button {
        width: 100%;
    }

    .footer-top {
        flex-direction: column;
        text-align: center;
    }
}
.doctor-section {
  position: relative;
  width: fit-content;
  height: auto;
}

.vector-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  max-width: 500px;
}

.doctor-img {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 300px;
}
.doctor-section {
  position: relative;
  width: 520px;
  height: 548px;
  margin: auto;
}

.vector-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}

.doctor-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 2;
}
